<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QDialog" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1999</width>
    <height>1368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2061</width>
     <height>1471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
font-family:century gothic;
font-size:24px
}
QWidget{
background:url(C:\Users\MSI\OneDrive\Images\back.jpg);
}

QFrame{
background:rgb(0, 0, 0, 0.5);
border-radius:15px;
}

QPushButton{
background:rgb(0, 0, 0, 0.5);
border-radius:60px;
}

QToolButton{
background:rgb(255, 255, 255, 0.5);
border-radius:100px;
}

QLabel{
background:transparent;
color:white;
}


QPushButton{
color:white;
border-radius:15px;
}

QPushButton:hover{
color:black;
border-radius:15px;
background:rgb(245,245,245,0.5);
}

QLineEdit {
background:transparent;
border:none;
color:white;
border-bottom:1px solid  #717072;
}
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>411</width>
       <height>511</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>CONNECTEZ-VOUS ICI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_btn">
      <property name="geometry">
       <rect>
        <x>34</x>
        <y>360</y>
        <width>311</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>CONNEXION</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nom_li">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>NOM D'UTILISATEUR </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pass_li">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::PasswordEchoOnEdit</enum>
      </property>
      <property name="placeholderText">
       <string>MOT DE PASSE</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>2001</width>
       <height>1331</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../Downloads/back.jpg</pixmap>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>frame</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
