<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2500</width>
      <height>1750</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1231</width>
        <height>621</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/Webp.net-resizeimage.jpg</pixmap>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>240</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255,255,255) ;
font: 75 8pt &quot;Times New Roman&quot;;
font: 75 15pt &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="title">
       <string>état vaccinal</string>
      </property>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);

font: 75 13pt &quot;Times New Roman&quot;;
</string>
       </property>
       <property name="text">
        <string>Vacciné(e):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_vaccn">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>45</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>251</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255,255,255) ;
font: 75 8pt &quot;Times New Roman&quot;;
font: 75 15pt &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="title">
       <string>état sanitaire</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>22</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);

font: 75 13pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Température:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>72</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);

font: 75 13pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Diagnostique:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>122</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);

font: 75 13pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Traitement:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_11">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>180</y>
         <width>83</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>RadioButton</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_temp">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_diag">
       <property name="geometry">
        <rect>
         <x>69</x>
         <y>97</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_trait">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>350</y>
        <width>118</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>350</y>
        <width>118</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ajouter">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>340</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Times New Roman&quot;;
background-color: rgb(255, 27, 27);
color: rgb(255, 255, 255);
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_sexe">
      <property name="geometry">
       <rect>
        <x>318</x>
        <y>253</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_setri">
      <property name="geometry">
       <rect>
        <x>318</x>
        <y>289</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tabafficher">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>380</y>
        <width>671</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supp">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>380</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Times New Roman&quot;;
background-color: rgb(0,0, 0);
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/supprimer.png</normaloff>../../Downloads/supprimer.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_supp">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>420</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>420</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);

font: 75 13pt &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="text">
       <string>NUM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_afficher">
      <property name="geometry">
       <rect>
        <x>429</x>
        <y>570</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Times New Roman&quot;;
background-color: rgb(255, 27, 27);
color: rgb(255, 255, 255);
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>afficher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_modif">
      <property name="geometry">
       <rect>
        <x>805</x>
        <y>380</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/modifier-le-fichier.png</normaloff>../../Downloads/modifier-le-fichier.png</iconset>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>580</y>
        <width>118</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>312</x>
        <y>580</y>
        <width>118</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QRadioButton" name="trinum">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>460</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);

font: 75 13pt &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="text">
       <string>Tri par numéro</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tridate">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>490</y>
        <width>121</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);

font: 75 13pt &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="text">
       <string>tri par date</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tabnom">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>520</y>
        <width>111</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);

font: 75 13pt &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="text">
       <string>tri par nom</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

font: 75 15pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Numéro</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>309</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

font: 75 15pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Stérilisation</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_num">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="de_date">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>200</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>179</x>
      <y>243</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

font: 75 15pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Poids</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_race">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>165</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_poids">
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>240</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="nom">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>94</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

font: 75 15pt &quot;Times New Roman&quot;;
</string>
    </property>
    <property name="text">
     <string>Nom</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_nom">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>94</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>176</x>
      <y>278</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

font: 75 15pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>SEXE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>165</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

font: 75 15pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Race</string>
    </property>
   </widget>
   <widget class="QLabel" name="espece">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

font: 75 15pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Espéce</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_espece">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>130</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>202</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

font: 75 15pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Date de naissance</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1241</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
